SERVER_URL=https://logs.example.com
PORT=3000
# set TRUST_PROXY to the number of proxies the server is behind - usually 1
# TRUST_PROXY=1
# shared secret for GET /api/result/:hostname — set to a long random string
RESULT_TOKEN=

# Dashboard authentication
# Long random string to sign session cookies — generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
DASHBOARD_SESSION_SECRET=
# bcrypt hash of the dashboard password — generate with: node -e "import('bcryptjs').then(m => m.default.hash('yourpassword', 10).then(console.log))"
DASHBOARD_PASSWORD_HASH=
# Dashboard username (default: admin)
# DASHBOARD_USER=admin
